# Integration-System-Backend

./: .gitignore  123.cs  ENUM.cs  Entity.cs  Integration-System.csproj  Integration-System.csproj.Backup.tmp  Integration-System.http  Integration-System.sln  Program.cs  WeatherForecast.cs  appsettings.json
Constants/: Roles.cs
Controllers/: AttendancesController.cs  AuthController.cs  DepartmenControllers.cs  EmailNotificationController.cs  EmployeeControllers.cs  HelloController.cs  NotificationsController.cs  PositionControllers.cs  ReportsController.cs  SalaryControllers.cs  TestController.cs  TimekeepingController.cs  WeatherForecastController.cs
DAL/: ApplicantDAL.cs  AttendanceDAL.cs  DepartmentDAL.cs  Employee.cs  EmployeeDAL.cs  PositionDAL.cs  SalaryDAL.cs
Data/: AuthDbContext.cs
DbContext/: HumanDbContext.cs  PayrollDbContext.cs
Dtos/: UpdateAttendanceDto.cs
Dtos/AttendanceDto/: UpdateAttendanceDto.cs
Dtos/AuthenticationDTO/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Dtos/EmployeeDTO/: EmployeeGetDTO.cs  EmployeeInsertDTO.cs  EmployeeUpdateDTO.cs
Dtos/NotificationDTO/: NotificationSalaryDTO.cs
Dtos/ReportDTO/: HrReportDTO.cs  PayrollReportDTO.cs
Dtos/SalaryDTO/: SalaryInsertDTO.cs  SalaryUpdateDTO.cs
Middleware/: NotificationSalary.cs  NotificationSalaryMDW.cs
Migrations/: 20250426085441_InitAuthDb.Designer.cs  20250426085441_InitAuthDb.cs  AuthDbContextModelSnapshot.cs
Model/: ApplicantModel.cs  AttendanceModel.cs  DepartmentModel.cs  DividendModel.cs  EmployeeModel.cs  JobModel.cs  PayrollModel.cs  PositionModel.cs  SalaryModel.cs  ShareholderModel.cs
Models/: ApplicantModel.cs  AttendanceModel.cs  DepartmentModel.cs  DividendModel.cs  EmployeeModel.cs  JobModel.cs  PayrollModel.cs  PositionModel.cs  SalaryModel.cs  ShareholderModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GmailService.cs  GoogleAuthService.cs  IAuthService.cs  IGmailService.cs  IGoogleAuthService.cs  NotificationSalaryService.cs
Settings/: GoogleAuthSettings.cs
